{
  "name": "monorepo",
  "private": true,
  "version": "0.1.0",
  "description": "Turborepo monorepo managed with pnpm and shared tooling",
  "packageManager": "pnpm@9.11.0",
  "engines": {
    "node": ">=18.18.0"
  },
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "clean": "turbo run clean && rimraf node_modules"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@types/node": "^20.12.12",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-import-resolver-typescript": "^3.6.1",
    "prettier": "^3.3.3",
    "rimraf": "^5.0.10",
    "turbo": "^2.2.3",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  }
}
